logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

print(logo)
print("Welcome to the secret auction program.")

def findHighestBidder(bidders):
  max=0
  winner=""
  for i in bidders:
    if(bidders[i]>max):
      max=bidders[i]
      winner=i
  print(f"The winner is {winner} with a bid of ${max}.")


bidders={}
bid_ongoing=True
while(bid_ongoing):
  bidder_name=input("What is your name?: ")
  bid=int(input("What's your bid?: $"))
  bidders[bidder_name]=bid
  check=input("Are there any other bidders? Type 'yes' or 'no'.\n")
  if(check=="no"):
    bid_ongoing=False
  elif(check=="yes"):
    clear()

findHighestBidder(bidders)
